<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="96900734.png" Checksum="94307061" />
		<Image File="97002171.png" Checksum="-1388870683" />
		<Image File="97002390.png" Checksum="-629178390" />
		<Image File="97002437.png" Checksum="1678239422" />
		<Image File="97002531.png" Checksum="924447701" />
		<Image File="97111421.png" Checksum="1523117894" />
		<Image File="97645890.png" Checksum="-1370925647" />
		<Image File="97767390.png" Checksum="-2071508159" />
		<Image File="97858718.png" Checksum="-361040215" />
		<Image File="97878031.png" Checksum="2047807482" />
		<Image File="97958343.png" Checksum="1313948561" />
		<Image File="98645468.png" Checksum="-1223881437" />
		<Image File="98668015.png" Checksum="-1874472180" />
		<Image File="98668281.png" Checksum="-1664992798" />
		<Image File="98668625.png" Checksum="-1781956201" />
		<Image File="98668781.png" Checksum="-554394312" />
		<Image File="98905750.png" Checksum="-1256197801" />
		<Image File="99082421.png" Checksum="106724419" />
		<Image File="99191656.png" Checksum="-1822930101" />
	</Images>
</Root>
