<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{22743f45-44bc-4723-b0ee-91964d9fd572}">
				<Prp name="relpath" type="S" value="..\..\NgocTrinh\QuanLySach\Test_QLSach\Test_QLSach.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{F95F0910-8F5A-4E7C-BAC4-B1D09F1F1433}"/>
			</Node>
			<Node name="{f95f0910-8f5a-4e7c-bac4-b1d09f1f1433}">
				<Prp name="relpath" type="S" value="MuonSach\MuonSach.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{C3107C09-873A-4DB7-8004-FEF022768024}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>