<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{02ACA821-A616-44E9-A384-1DEBBACF33B4}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{66F32D5F-A5DB-420E-9CB4-3DB7CADE2692}">
				<Data Description="Runs the &quot;GUI&quot; tested application." TestedApp="GUI">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Count" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="IgnoreRunning" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
						<Parameter Name="Timeout" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="221" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="0" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.FormLogin.textBoxUsername;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="1825" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="25" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.wps.wndXLMAIN;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="162" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="13" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.FormLogin.textBoxUsername;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="a" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.FormLogin.textBoxUsername;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="161" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="4" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.FormLogin.textBoxPassword;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters text in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Password1" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.FormLogin.textBoxPassword;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.FormLogin.buttonDangNhap;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormMainThuThu.simpleButtonTheThuVien;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="102" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="3" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters %p1 in the &apos;%n&apos; object." Action="Keys" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="^![ReleaseLast][ReleaseLast]" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="Nguyễn" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="121" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="9" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="Hoàng" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="129" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="10" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="129" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="10" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="Trâm" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="129" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="10" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="129" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="10" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{8F45987F-3194-4FB4-A7BA-0FDB55D6A2B4}" />
</Root>
