<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C209953B-043C-41CE-B51F-FDF2614FC1BD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45240.4416319444" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-41" clickPointY="-41" imageFileName="tcvi128092321847600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45240.4416319444" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="558" clickPointY="501" imageFileName="tcvi128092357847601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45240.4416319444" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-41" clickPointY="-41" imageFileName="tcvi128092389047602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45240.4416435185" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="570" clickPointY="564" imageFileName="tcvi128092421847603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45240.4416782407" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonMuonSach" objectLeft="1575" objectTop="107" objectRight="1755" objectBottom="142" clickPointX="1100" clickPointY="80" imageFileName="tcvi128092696847604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45240.4417013889" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSach" objectLeft="128" objectTop="471" objectRight="1285" objectBottom="764" clickPointX="297" clickPointY="593" imageFileName="tcvi128092937547605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45240.4421527778" objectName="Aliases.GUI.XtraFormMuonSach.simpleButtonThemMuonSach" objectLeft="633" objectTop="371" objectRight="746" objectBottom="406" clickPointX="714" clickPointY="395" imageFileName="tcvi128096876547606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45240.4421759259" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon" objectLeft="969" objectTop="149" objectRight="1302" objectBottom="421" clickPointX="1107" clickPointY="197" imageFileName="tcvi128097003147607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45240.4421875" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon.Panel.DataGridViewTextBoxEditingControl" objectLeft="1037" objectTop="188" objectRight="1180" objectBottom="209" clickPointX="1101" clickPointY="203" imageFileName="tcvi128097173447608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45240.4421990741" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon.Panel.DataGridViewTextBoxEditingControl" objectLeft="1037" objectTop="188" objectRight="1180" objectBottom="209" clickPointX="1095" clickPointY="195" imageFileName="tcvi128097287547609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45240.4422222222" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon.Panel.DataGridViewTextBoxEditingControl" objectLeft="1037" objectTop="188" objectRight="1180" objectBottom="209" clickPointX="1095" clickPointY="195" imageFileName="tcvi1280974187476010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45240.4422222222" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon.Panel.DataGridViewTextBoxEditingControl" objectLeft="1037" objectTop="188" objectRight="1180" objectBottom="209" clickPointX="1095" clickPointY="195" imageFileName="tcvi1280974781476011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45240.4422337963" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon.Panel.DataGridViewTextBoxEditingControl" objectLeft="1037" objectTop="188" objectRight="1180" objectBottom="209" clickPointX="1095" clickPointY="195" imageFileName="tcvi1280975281476012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
