<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B196954F-7BE9-49F4-8C19-F732350EAD15}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45241.541875" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="515" clickPointY="279" imageFileName="tcvi16985781123440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45241.5418981481" objectName="Aliases.wps.wndXLMAIN" objectLeft="-7" objectTop="-7" objectRight="1913" objectBottom="1025" clickPointX="1818" clickPointY="18" imageFileName="tcvi16988531181401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45241.5419212963" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="456" clickPointY="292" imageFileName="tcvi16990406123441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45241.5419328704" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="-105" clickPointY="-105" imageFileName="tcvi16990687123442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45241.5419328704" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="455" clickPointY="325" imageFileName="tcvi16991187123443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45241.5419328704" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-105" clickPointY="-105" imageFileName="tcvi16991468123444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45241.5419444444" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="294" objectTop="358" objectRight="652" objectBottom="412" clickPointX="481" clickPointY="372" imageFileName="tcvi16991796123445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45241.5419907407" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonTheThuVien" objectLeft="1058" objectTop="71" objectRight="1198" objectBottom="94" clickPointX="1094" clickPointY="77" imageFileName="tcvi16996484123446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45241.542025463" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="343" clickPointY="383" imageFileName="tcvi16999375123447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45241.542037037" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="-235" clickPointY="-235" imageFileName="tcvi17000328123448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45241.5420717593" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-235" clickPointY="-235" imageFileName="tcvi170033281234422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45241.5421180556" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="362" clickPointY="389" imageFileName="tcvi170071561234423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45241.5421759259" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-235" clickPointY="-235" imageFileName="tcvi170122961234436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45241.5421990741" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="370" clickPointY="390" imageFileName="tcvi170145311234438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45241.5422222222" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="370" clickPointY="390" imageFileName="tcvi170157651234439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45241.5422685185" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-235" clickPointY="-235" imageFileName="tcvi170201401234445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45241.5423148148" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="370" clickPointY="390" imageFileName="tcvi170237811234452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45241.5423148148" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="370" clickPointY="390" imageFileName="tcvi170243751234453.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
