<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{D24633B7-A81C-41A0-BE63-5A6EC22BE716}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{3D6563A8-D9B7-4088-8938-FB3F1F39B8FB}">
			<config nodeName="GUI" autorunOnRecording="True" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\shiro\Desktop\QuanLyThuVien\QLTV\QLTV" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\shiro\Desktop\QuanLyThuVien\QLTV\QLTV" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\shiro\Desktop\QuanLyThuVien\QLTV\QLTV" />
					<param name="Simple" fileName="GUI.exe" filePath="C:\Users\shiro\Desktop\QuanLyThuVien\QLTV\QLTV\GUI\bin\Debug\" parameters="" workFolder="C:\Users\shiro\Desktop\QuanLyThuVien\QLTV\QLTV" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
