<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9E84AF5B-D4B5-49F0-B6AE-70394D525F52}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45241.5358217593" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="-183" clickPointY="-183" imageFileName="tcvi16463390108880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45241.5358333333" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="583" clickPointY="325" imageFileName="tcvi16463968108881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45241.5358333333" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-183" clickPointY="-183" imageFileName="tcvi16464218108882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45241.5358333333" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="294" objectTop="358" objectRight="652" objectBottom="412" clickPointX="550" clickPointY="376" imageFileName="tcvi16464562108883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45241.5358564815" objectName="Aliases.GUI.XtraFormMainThuThu" objectLeft="0" objectTop="0" objectRight="1712" objectBottom="726" clickPointX="949" clickPointY="95" imageFileName="tcvi16466453108884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45241.5358680556" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonQuanLySach" objectLeft="882" objectTop="71" objectRight="1022" objectBottom="94" clickPointX="951" clickPointY="91" imageFileName="tcvi16467265108885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45241.5359027778" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="329" clickPointY="377" imageFileName="tcvi16470156108886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45241.5359259259" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-157" clickPointY="-157" imageFileName="tcvi16472156108888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45241.5359722222" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="390" clickPointY="381" imageFileName="tcvi16476156108889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45241.5360185185" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-157" clickPointY="-157" imageFileName="tcvi164800781088813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45241.5360416667" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="353" clickPointY="377" imageFileName="tcvi164824841088815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45241.536087963" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="566" clickPointY="384" imageFileName="tcvi164862031088816.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
