<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AA0872C4-E22F-4B00-89DD-B0943DDD1878}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45241.5253125" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="-79" clickPointY="-79" imageFileName="tcvi1555537566520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45241.5253240741" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="452" clickPointY="325" imageFileName="tcvi1555587566521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45241.5253240741" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-79" clickPointY="-79" imageFileName="tcvi1555609366522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45241.5253356481" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="294" objectTop="358" objectRight="652" objectBottom="412" clickPointX="466" clickPointY="371" imageFileName="tcvi1555667166523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45241.5253587963" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonQuanLySach" objectLeft="882" objectTop="71" objectRight="1022" objectBottom="94" clickPointX="998" clickPointY="85" imageFileName="tcvi1555881266524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45241.5253819444" objectName="Aliases.GUI.XtraFormQuanLySach.dataGridViewSach" objectLeft="236" objectTop="407" objectRight="1035" objectBottom="615" clickPointX="-53" clickPointY="-53" imageFileName="tcvi1556096866525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45241.5253819444" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="622" clickPointY="375" imageFileName="tcvi1556143766526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45241.5254050926" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-53" clickPointY="-53" imageFileName="tcvi15563000665212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45241.525462963" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="622" clickPointY="375" imageFileName="tcvi15567781665217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45241.525474537" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="622" clickPointY="375" imageFileName="tcvi15568968665218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45241.5254976852" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-53" clickPointY="-53" imageFileName="tcvi15571437665226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45241.5255439815" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="622" clickPointY="375" imageFileName="tcvi15575500665238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45241.5256018518" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-53" clickPointY="-53" imageFileName="tcvi15579937665249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45241.5256365741" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="622" clickPointY="375" imageFileName="tcvi15582593665254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45241.5256597222" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-53" clickPointY="-53" imageFileName="tcvi15585031665258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45241.5257175926" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="622" clickPointY="375" imageFileName="tcvi15590281665270.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
