<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EF96DBAC-98EE-4848-96DE-8EB56C872CEC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45240.4005092593" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-80" clickPointY="-80" imageFileName="tcvi1277370640245040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45240.4005324074" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="570" clickPointY="489" imageFileName="tcvi1277371953245041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45240.4005324074" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-80" clickPointY="-80" imageFileName="tcvi1277372515245042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45240.4006365741" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="600" clickPointY="575" imageFileName="tcvi1277381375245043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45240.4006597222" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonMuonSach" objectLeft="1575" objectTop="107" objectRight="1755" objectBottom="142" clickPointX="1097" clickPointY="89" imageFileName="tcvi1277383046245044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45240.400787037" objectName="Aliases.GUI.XtraFormMuonSach.textBoxTenDocGiaMuon" objectLeft="198" objectTop="168" objectRight="441" objectBottom="200" clickPointX="-80" clickPointY="-80" imageFileName="tcvi1277393234245045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45240.4009027778" objectName="Aliases.GUI.XtraFormMuonSach.simpleButtonKiemTraDocGia" objectLeft="540" objectTop="371" objectRight="588" objectBottom="406" clickPointX="564" clickPointY="387" imageFileName="tcvi1277404296245046.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
