<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EDF896E9-8071-4AE2-8E69-7E18A3E1E734}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45241.5457986111" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="-209" clickPointY="-209" imageFileName="tcvi17325531174200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45241.5458101852" objectName="Aliases.GUI.FormLogin" objectLeft="0" objectTop="0" objectRight="947" objectBottom="563" clickPointX="344" clickPointY="320" imageFileName="tcvi17326015174201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45241.5458217593" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="347" clickPointY="325" imageFileName="tcvi17326750174202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45241.5458217593" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-209" clickPointY="-209" imageFileName="tcvi17326984174203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45241.5458217593" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-209" clickPointY="-209" imageFileName="tcvi173269841742031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45241.5458333333" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="294" objectTop="358" objectRight="652" objectBottom="412" clickPointX="367" clickPointY="375" imageFileName="tcvi17328406174204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45241.5458564815" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonTheThuVien" objectLeft="1058" objectTop="71" objectRight="1198" objectBottom="94" clickPointX="1149" clickPointY="87" imageFileName="tcvi17330421174205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45241.5458912037" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="380" clickPointY="385" imageFileName="tcvi17332953174206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45241.5459027778" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-209" clickPointY="-209" imageFileName="tcvi17333703174208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45241.5459027778" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="384" clickPointY="389" imageFileName="tcvi17334593174209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45241.5459259259" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="407" clickPointY="386" imageFileName="tcvi173361711742010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45241.5459490741" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-209" clickPointY="-209" imageFileName="tcvi173377651742012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45241.5459837963" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="365" clickPointY="387" imageFileName="tcvi173410461742013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45241.5459953704" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="370" clickPointY="382" imageFileName="tcvi173420621742014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45241.5460532407" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-209" clickPointY="-209" imageFileName="tcvi173467811742018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45241.546087963" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="285" clickPointY="388" imageFileName="tcvi173499531742020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45241.5461226852" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="464" clickPointY="385" imageFileName="tcvi173531871742021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45241.5461574074" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="330" clickPointY="386" imageFileName="tcvi173565311742022.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
