<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{912DAC04-1E19-44D1-A0E7-15ACEAB9489D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45241.5307523148" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="-79" clickPointY="-79" imageFileName="tcvi16024687141520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45241.5307523148" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="413" clickPointY="325" imageFileName="tcvi16025000141521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45241.5307523148" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-79" clickPointY="-79" imageFileName="tcvi16025375141522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45241.5307638889" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="294" objectTop="358" objectRight="652" objectBottom="412" clickPointX="433" clickPointY="378" imageFileName="tcvi16025765141523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45241.530787037" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonQuanLySach" objectLeft="882" objectTop="71" objectRight="1022" objectBottom="94" clickPointX="969" clickPointY="85" imageFileName="tcvi16027828141524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45241.5308101852" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="468" clickPointY="378" imageFileName="tcvi16030578141525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45241.5308217593" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-27" clickPointY="-27" imageFileName="tcvi160314681415211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45241.5308449074" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="468" clickPointY="378" imageFileName="tcvi160329841415213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45241.5308564815" objectName="Aliases.GUI.XtraFormQuanLySach" objectLeft="0" objectTop="0" objectRight="1259" objectBottom="642" clickPointX="420" clickPointY="342" imageFileName="tcvi160337811415214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45241.5308564815" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="410" clickPointY="381" imageFileName="tcvi160345461415215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45241.5308796296" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="454" clickPointY="377" imageFileName="tcvi160359531415216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45241.5308796296" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="463" clickPointY="379" imageFileName="tcvi160366091415217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45241.5309027778" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-27" clickPointY="-27" imageFileName="tcvi160378901415219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45241.5309375" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="662" clickPointY="378" imageFileName="tcvi160409681415220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45241.5309606481" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="342" clickPointY="376" imageFileName="tcvi160428751415221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45241.5309606481" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="368" clickPointY="370" imageFileName="tcvi160434531415222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45241.5309722222" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="368" clickPointY="371" imageFileName="tcvi160438591415223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45241.5310185185" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="345" clickPointY="378" imageFileName="tcvi160476251415224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45241.5310416667" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-27" clickPointY="-27" imageFileName="tcvi160499061415232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45241.5310532407" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="345" clickPointY="378" imageFileName="tcvi160507181415234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45241.531099537" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="373" clickPointY="384" imageFileName="tcvi160549211415235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45241.531099537" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="375" clickPointY="382" imageFileName="tcvi160555151415236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45241.5311111111" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="386" clickPointY="379" imageFileName="tcvi160563591415237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45241.5311226852" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-27" clickPointY="-27" imageFileName="tcvi160573751415239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45241.5311574074" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="435" clickPointY="380" imageFileName="tcvi160604531415240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45241.5311689815" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="455" clickPointY="378" imageFileName="tcvi160612031415241.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
