<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="14834515.png" Checksum="-1960477477" />
		<Image File="14834921.png" Checksum="-1603414100" />
		<Image File="15491046.png" Checksum="-2049118463" />
		<Image File="15491281.png" Checksum="-1287710436" />
		<Image File="15491796.png" Checksum="-1600818133" />
		<Image File="15603953.png" Checksum="-1572027672" />
		<Image File="16439578.png" Checksum="-1022546853" />
		<Image File="16951296.png" Checksum="1650187224" />
		<Image File="16951703.png" Checksum="317490177" />
		<Image File="16952203.png" Checksum="-493869608" />
		<Image File="16953015.png" Checksum="325958898" />
		<Image File="17041140.png" Checksum="-488023805" />
		<Image File="8928359.png" Checksum="1843713842" />
		<Image File="8928734.png" Checksum="1771569876" />
		<Image File="8928906.png" Checksum="2121503858" />
		<Image File="8929171.png" Checksum="1830600910" />
		<Image File="8929500.png" Checksum="1026984570" />
		<Image File="8930078.png" Checksum="172109469" />
	</Images>
</Root>
