<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1271299296.png" Checksum="1511302280" />
		<Image File="1276219343.png" Checksum="-705315992" />
		<Image File="1276219531.png" Checksum="-1322197195" />
		<Image File="1276219875.png" Checksum="-813344435" />
		<Image File="1276220437.png" Checksum="283437632" />
		<Image File="1276221062.png" Checksum="-614282224" />
		<Image File="1276221468.png" Checksum="1594813187" />
		<Image File="1276653546.png" Checksum="-1994389016" />
		<Image File="1276653593.png" Checksum="-1365830797" />
		<Image File="1278096781.png" Checksum="-130341889" />
		<Image File="1279027296.png" Checksum="-309824138" />
		<Image File="1279121609.png" Checksum="-297029512" />
		<Image File="1279882671.png" Checksum="-1820656761" />
		<Image File="1279955203.png" Checksum="229559450" />
		<Image File="1280128390.png" Checksum="2007239532" />
		<Image File="1281002984.png" Checksum="-1222125146" />
		<Image File="1281109968.png" Checksum="-2003545846" />
		<Image File="1281110234.png" Checksum="434209908" />
		<Image File="1281110671.png" Checksum="1209160595" />
		<Image File="1281210140.png" Checksum="183956519" />
		<Image File="1281428109.png" Checksum="1837624762" />
		<Image File="1281615265.png" Checksum="-1944771314" />
		<Image File="1282041937.png" Checksum="-797641218" />
		<Image File="1282396250.png" Checksum="-458438698" />
		<Image File="1282618765.png" Checksum="-2062434372" />
		<Image File="1282618796.png" Checksum="2086109924" />
		<Image File="1287264390.png" Checksum="1016477238" />
	</Images>
</Root>
