<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{530FFFFC-CB46-4D4F-8A32-E746B6AA5FA7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45241.5318055556" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="-183" clickPointY="-183" imageFileName="tcvi16115843149720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45241.5318055556" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="561" clickPointY="337" imageFileName="tcvi16116156149721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45241.5318055556" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-183" clickPointY="-183" imageFileName="tcvi16116359149722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45241.5318171296" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="294" objectTop="358" objectRight="652" objectBottom="412" clickPointX="553" clickPointY="368" imageFileName="tcvi16116656149723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45241.5318634259" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonQuanLySach" objectLeft="882" objectTop="71" objectRight="1022" objectBottom="94" clickPointX="1006" clickPointY="89" imageFileName="tcvi16121187149724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45241.5318981481" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="411" clickPointY="374" imageFileName="tcvi16124015149725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45241.5318981481" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="-157" clickPointY="-157" imageFileName="tcvi16124593149726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45241.5319212963" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-157" clickPointY="-157" imageFileName="tcvi161265931497216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45241.5319675926" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="413" clickPointY="377" imageFileName="tcvi161298751497217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45241.5319907407" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-157" clickPointY="-157" imageFileName="tcvi161320781497227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45241.5320138889" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach.TextBoxMaskBox" objectLeft="308" objectTop="373" objectRight="746" objectBottom="387" clickPointX="413" clickPointY="377" imageFileName="tcvi161342501497233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45241.532037037" objectName="Aliases.GUI.XtraFormQuanLySach.textEditTimSach" objectLeft="304" objectTop="370" objectRight="750" objectBottom="390" clickPointX="-157" clickPointY="-157" imageFileName="tcvi161358751497237.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
