<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9519768287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{34B6B504-A9CB-480C-AD79-5674E95DA919}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test1]"/>
				<Prp name="relpath" type="S" value="06_11_2023_10_50 CH_50_798\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9525208102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EA44215A-2E8F-467A-98B9-BE15749E239B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test2]"/>
				<Prp name="relpath" type="S" value="06_11_2023_10_51 CH_37_798\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9543990856"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F959E352-1D56-4ED9-A6EB-1DE3413B992B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test1]"/>
				<Prp name="relpath" type="S" value="06_11_2023_10_54 CH_20_81\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9553679977"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F6255037-60ED-4106-8ED2-9B1F5A0067BB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test2]"/>
				<Prp name="relpath" type="S" value="06_11_2023_10_55 CH_43_795\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9563222106"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{15D2939B-E56A-4C58-8A9A-334A90AA26E4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test3]"/>
				<Prp name="relpath" type="S" value="06_11_2023_10_57 CH_06_239\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9569185764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BB44A370-71AB-4253-BAEC-0604EA48A350}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test1]"/>
				<Prp name="relpath" type="S" value="06_11_2023_10_57 CH_57_765\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9580730671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{304F67C2-9F2F-4C95-8D6B-AA721DB6CC09}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test4]"/>
				<Prp name="relpath" type="S" value="06_11_2023_10_59 CH_37_513\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9608039005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C9162F31-8F26-4278-AF6B-363D1253BB8A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test6]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_03 CH_33_457\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9618249537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{08E9711F-6CD8-499E-827E-97E26882E7D0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Test7]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_05 CH_01_676\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9697183449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EBF130DC-A3A1-44FD-8638-9BD6D8C5F5B8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test8]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_16 CH_23_665\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9781161227"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E0FDF0A8-4840-41D1-A572-C8CED381A348}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test1]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_28 CH_29_233\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9792434607"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B51E1401-B655-41CC-8BB3-6D3B441F27CE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test8]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_30 CH_06_635\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9797964583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0ED112D8-99CE-4C16-A249-91A2A6F31B4C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test9]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_30 CH_54_414\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9800127199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DA45598D-9867-465C-A9CD-1F54E2612300}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test10]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_31 CH_13_99\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9802295139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BFA66419-3DD5-41AF-922E-8BA598E1BCA2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test11]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_31 CH_31_830\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9805486227"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B6D603CB-900B-4766-AB2E-552B52E5E7D2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test12]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_31 CH_59_401\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9810858102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3A35A63B-D79C-4E5B-ADA3-D427FFDDA080}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test1]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_32 CH_45_814\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45236.9816257755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EDFF047A-EE81-417E-99EE-D54BF7B22A33}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test4]"/>
				<Prp name="relpath" type="S" value="06_11_2023_11_33 CH_32_467\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8395845718"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1090BBAD-7A05-4622-9B88-A059313EF823}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test1]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_09 CH_00_107\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8400689352"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41CFF05D-F02A-494F-B3C0-80905E47A9AA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test1]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_09 CH_41_956\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8403177778"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E3B2FD98-9FB0-4C4D-836E-B5636137B5A5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test2]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_10 CH_03_456\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.840516331"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DED21567-E24E-4AF3-B113-86F1586891FA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test3]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_10 CH_20_611\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8407447685"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6FAC205C-BA7F-4824-BBDB-8D2EA9490529}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test4]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_10 CH_40_348\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8409659606"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7340A97F-66F1-4904-BB90-A979D6983987}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test5]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_10 CH_59_459\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8412930324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2DFDA16A-E11B-4F31-9FC0-FA1A3B33D4B9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test6]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_11 CH_27_718\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8415584722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0626FA6B-FFB6-4AFA-B17C-D6F63F51184C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test7]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_11 CH_50_653\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8439791551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{545439C0-4407-494B-A1ED-B97485D7777F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test7]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_15 CH_19_799\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8443240741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9D4CE1CD-835D-48CD-A79C-42EF9DE31099}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test8]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_15 CH_49_600\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8446177546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{08EED548-D0E7-49BC-849B-CCBE9F14FE11}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test9]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_16 CH_14_974\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8448830787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6644A897-F111-41FF-8541-761BA0BB605B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test10]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_16 CH_37_898\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.845128206"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E00B69E5-292B-4970-B22A-D7CDEF50502D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test11]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_16 CH_59_77\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45237.8454268982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8931CC53-CD9D-441C-BB5B-CE4F952C4A07}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test12]"/>
				<Prp name="relpath" type="S" value="07_11_2023_8_17 CH_24_884\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45238.925086331"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CD75E197-B77C-4764-B378-BA88DBE4C1BD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test8]"/>
				<Prp name="relpath" type="S" value="08_11_2023_10_12 CH_07_459\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45238.925905162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{45716A9A-F0D0-458B-9D5B-2C30B83DAE36}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dmk\Test8]"/>
				<Prp name="relpath" type="S" value="08_11_2023_10_13 CH_18_206\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45240.0177575231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{73EA9A69-428E-4F32-9A5C-53549B88EA1A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [dn\Test3]"/>
				<Prp name="relpath" type="S" value="10_11_2023_12_25 SA_34_250\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>