<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A3EE165A-4A6B-432C-B767-CD200BD4F662}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45240.4562731481" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-119" clickPointY="-119" imageFileName="tcvi1282188093310960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45240.4562731481" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="614" clickPointY="509" imageFileName="tcvi1282188765310961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45240.4562847222" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-119" clickPointY="-119" imageFileName="tcvi1282189062310962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45240.4562847222" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="603" clickPointY="564" imageFileName="tcvi1282189421310963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45240.4562962963" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonMuonSach" objectLeft="1575" objectTop="107" objectRight="1755" objectBottom="142" clickPointX="1089" clickPointY="85" imageFileName="tcvi1282190609310964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45240.4564467593" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSach" objectLeft="128" objectTop="471" objectRight="1285" objectBottom="764" clickPointX="299" clickPointY="611" imageFileName="tcvi1282202953310965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45240.4568055556" objectName="Aliases.GUI.XtraFormMuonSach.simpleButtonThemMuonSach" objectLeft="633" objectTop="371" objectRight="746" objectBottom="406" clickPointX="710" clickPointY="386" imageFileName="tcvi1282234593310966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45240.4569328704" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon" objectLeft="969" objectTop="149" objectRight="1302" objectBottom="421" clickPointX="1122" clickPointY="200" imageFileName="tcvi1282244937310967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45240.4571412037" objectName="Aliases.GUI.XtraFormMuonSach.simpleButtonXacNhanMuon" objectLeft="993" objectTop="801" objectRight="1254" objectBottom="836" clickPointX="1226" clickPointY="824" imageFileName="tcvi1282263687310968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45240.4572222222" objectName="Aliases.GUI.dlg.btnOK" objectLeft="217" objectTop="148" objectRight="330" objectBottom="183" clickPointX="246" clickPointY="171" imageFileName="tcvi1282270031310969.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
