<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D3B2BE59-DB8A-4D87-BA8F-3D1AA87EF9EC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45240.4463657407" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-119" clickPointY="-119" imageFileName="tcvi1281332109324640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45240.4463657407" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="521" clickPointY="509" imageFileName="tcvi1281332375324641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45240.4463657407" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-119" clickPointY="-119" imageFileName="tcvi1281332593324642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45240.4463657407" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="557" clickPointY="573" imageFileName="tcvi1281332796324643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45240.4463773148" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonMuonSach" objectLeft="1575" objectTop="107" objectRight="1755" objectBottom="142" clickPointX="1131" clickPointY="76" imageFileName="tcvi1281333843324644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45240.4464236111" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSach" objectLeft="128" objectTop="471" objectRight="1285" objectBottom="764" clickPointX="279" clickPointY="525" imageFileName="tcvi1281337437324645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45240.4466203704" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSach" objectLeft="128" objectTop="471" objectRight="1285" objectBottom="764" clickPointX="398" clickPointY="522" imageFileName="tcvi1281353937324647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45240.4468287037" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSach" objectLeft="128" objectTop="471" objectRight="1285" objectBottom="764" clickPointX="444" clickPointY="522" imageFileName="tcvi1281372140324648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45240.4470717593" objectName="Aliases.GUI.XtraFormMuonSach.simpleButtonThemMuonSach" objectLeft="633" objectTop="371" objectRight="746" objectBottom="406" clickPointX="690" clickPointY="383" imageFileName="tcvi12813937503246410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45240.4470949074" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon" objectLeft="969" objectTop="149" objectRight="1302" objectBottom="421" clickPointX="1089" clickPointY="195" imageFileName="tcvi12813957813246411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45240.4472453704" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon.Panel.DataGridViewTextBoxEditingControl" objectLeft="1037" objectTop="188" objectRight="1180" objectBottom="209" clickPointX="1137" clickPointY="200" imageFileName="tcvi12814081253246412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45240.4472685185" objectName="Aliases.GUI.XtraFormMuonSach.dataGridViewDSSachChon" objectLeft="969" objectTop="149" objectRight="1302" objectBottom="421" clickPointX="1142" clickPointY="170" imageFileName="tcvi12814102183246413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45240.4474421296" objectName="Aliases.GUI.XtraFormMuonSach.simpleButtonXoaMuonSach" objectLeft="786" objectTop="371" objectRight="899" objectBottom="406" clickPointX="869" clickPointY="390" imageFileName="tcvi12814251253246414.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
