<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DCE3B1CD-589E-4BAE-860D-96FF588DC5B8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45240.514837963" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-158" clickPointY="-158" imageFileName="tcvi1287248421117560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45240.514837963" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="545" clickPointY="488" imageFileName="tcvi1287248703117561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45240.514849537" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-158" clickPointY="-158" imageFileName="tcvi1287248984117562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45240.514849537" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="512" clickPointY="603" imageFileName="tcvi1287249187117563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45240.5148611111" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonMuonSach" objectLeft="1575" objectTop="107" objectRight="1755" objectBottom="142" clickPointX="1139" clickPointY="88" imageFileName="tcvi1287250656117564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45240.5149074074" objectName="Aliases.GUI.XtraFormMuonSach.pictureBox1" objectLeft="1334" objectTop="39" objectRight="1409" objectBottom="96" clickPointX="1386" clickPointY="71" imageFileName="tcvi1287254828117566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45240.5149537037" objectName="Aliases.GUI.XtraFormMainThuThu" objectLeft="0" objectTop="0" objectRight="1950" objectBottom="1089" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1287258171117567.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45240.5149652778" objectName="Aliases.GUI.FormLogin" objectLeft="0" objectTop="0" objectRight="1220" objectBottom="845" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1287259546117568.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
