<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{669C588F-A8B7-4FE3-A79E-AEE2E7E2A447}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45240.4085185185" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-236" clickPointY="-236" imageFileName="tcvi1278062578317520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45240.4085300926" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="510" clickPointY="488" imageFileName="tcvi1278063046317521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45240.4085300926" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-236" clickPointY="-236" imageFileName="tcvi1278063328317522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45240.4085300926" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="510" clickPointY="564" imageFileName="tcvi1278063640317523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45240.4085532407" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonMuonSach" objectLeft="1575" objectTop="107" objectRight="1755" objectBottom="142" clickPointX="1109" clickPointY="88" imageFileName="tcvi1278065203317524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45240.4086805556" objectName="Aliases.GUI.XtraFormMuonSach.textBoxTenDocGiaMuon" objectLeft="198" objectTop="168" objectRight="441" objectBottom="200" clickPointX="-197" clickPointY="-181" imageFileName="tcvi1278073781317525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45240.4087731481" objectName="Aliases.GUI.XtraFormMuonSach.simpleButtonKiemTraDocGia" objectLeft="540" objectTop="370" objectRight="588" objectBottom="405" clickPointX="567" clickPointY="393" imageFileName="tcvi1278084593317526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45240.4088425926" objectName="Aliases.GUI.dlg.btnOK" objectLeft="160" objectTop="148" objectRight="273" objectBottom="183" clickPointX="236" clickPointY="168" imageFileName="tcvi1278090609317528.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
