<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{73564A8E-B72E-4ABE-9A1D-21280F949B56}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45241.5444212963" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="504" clickPointY="284" imageFileName="tcvi1720584311800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45241.5444212963" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="-209" clickPointY="-209" imageFileName="tcvi1720607811801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45241.5444212963" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="463" clickPointY="324" imageFileName="tcvi1720646811802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45241.5444328704" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-209" clickPointY="-209" imageFileName="tcvi1720682811803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45241.5444328704" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="294" objectTop="358" objectRight="652" objectBottom="412" clickPointX="473" clickPointY="374" imageFileName="tcvi1720723411804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45241.5444791667" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonTheThuVien" objectLeft="1058" objectTop="71" objectRight="1198" objectBottom="94" clickPointX="1132" clickPointY="79" imageFileName="tcvi1721109311805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45241.544525463" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="445" clickPointY="381" imageFileName="tcvi1721467111806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45241.544537037" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="-183" clickPointY="-183" imageFileName="tcvi1721650011807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45241.5446990741" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-183" clickPointY="-183" imageFileName="tcvi17230609118018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45241.5447569444" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="445" clickPointY="381" imageFileName="tcvi17235515118020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45241.5447685185" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="419" clickPointY="386" imageFileName="tcvi17236312118021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45241.5447916667" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-183" clickPointY="-183" imageFileName="tcvi17237734118025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45241.5448611111" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="-183" clickPointY="-183" imageFileName="tcvi17243765118029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45241.5448611111" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-183" clickPointY="-183" imageFileName="tcvi17243875118030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45241.5448842593" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="419" clickPointY="386" imageFileName="tcvi17245687118034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45241.5449189815" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-183" clickPointY="-183" imageFileName="tcvi17249265118038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45241.5450231481" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="429" clickPointY="383" imageFileName="tcvi17257640118043.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
