<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{14F3CB58-2527-4CAB-976D-5A796705127B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45241.5434953704" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="537" clickPointY="290" imageFileName="tcvi17126156134960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45241.5434953704" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="294" objectTop="279" objectRight="651" objectBottom="300" clickPointX="-105" clickPointY="-105" imageFileName="tcvi17126421134961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45241.5435069444" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="502" clickPointY="334" imageFileName="tcvi17127015134962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45241.5435069444" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="294" objectTop="321" objectRight="651" objectBottom="342" clickPointX="-105" clickPointY="-105" imageFileName="tcvi17127156134963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45241.5435185185" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="294" objectTop="358" objectRight="652" objectBottom="412" clickPointX="502" clickPointY="370" imageFileName="tcvi17127703134964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45241.5435416667" objectName="Aliases.GUI.XtraFormMainThuThu.simpleButtonTheThuVien" objectLeft="1058" objectTop="71" objectRight="1198" objectBottom="94" clickPointX="1106" clickPointY="89" imageFileName="tcvi17129734134965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45241.5435763889" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="434" clickPointY="394" imageFileName="tcvi17133484134966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45241.543587963" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-27" clickPointY="-27" imageFileName="tcvi17134406134968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45241.5436574074" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="442" clickPointY="388" imageFileName="tcvi171400311349614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45241.5436805556" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-27" clickPointY="-27" imageFileName="tcvi171420931349621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45241.5437037037" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="447" clickPointY="384" imageFileName="tcvi171437181349622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45241.5437037037" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="441" clickPointY="386" imageFileName="tcvi171443591349623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45241.5437268519" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia" objectLeft="237" objectTop="377" objectRight="475" objectBottom="397" clickPointX="-27" clickPointY="-27" imageFileName="tcvi171457031349625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45241.5437384259" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="299" clickPointY="387" imageFileName="tcvi171475461349626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45241.5437731482" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="465" clickPointY="388" imageFileName="tcvi171496251349627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45241.5437962963" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="456" clickPointY="391" imageFileName="tcvi171517961349628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45241.5438194444" objectName="Aliases.GUI.XtraFormTheThuVien.textEditTimDocGia.TextBoxMaskBox" objectLeft="241" objectTop="380" objectRight="471" objectBottom="394" clickPointX="451" clickPointY="390" imageFileName="tcvi171539061349629.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
