<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{31579A5F-11ED-46CB-875D-575D8925F861}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}">
				<Node name="{868c1f39-d830-4e9b-a887-fb1855be7c61}">
					<Prp name="hash" type="I" value="1"/>
				</Node>
			</Node>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{17E74AE1-CB75-4EC4-9898-8B3E70C37C26}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="34"/>
								<Prp name="key" type="S" value="{85C18F1D-941F-4E96-BA7C-7AF1834E6C8A}"/>
								<Prp name="line" type="I" value="6"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="241"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{F9F10277-47C4-4A70-BD94-5FC51100C6A3}"/>
							<Prp name="focused" type="S" value="{85C18F1D-941F-4E96-BA7C-7AF1834E6C8A}"/>
						</Node>
						<Prp name="edititem" type="S" value="{31579A5F-11ED-46CB-875D-575D8925F861}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{357D75A1-D367-4790-989A-F8B362377294}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{4ACC510C-4653-4936-8C63-8E688F3B8664}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{BF70E1E4-8B86-4AA5-8369-483D3F8153A1}"/>
							<Prp name="focused" type="S" value="{4ACC510C-4653-4936-8C63-8E688F3B8664}"/>
						</Node>
						<Prp name="edititem" type="S" value="{73564A8E-B72E-4ABE-9A1D-21280F949B56}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{09E0A212-4C48-4BBF-BE8A-C6971E5176C8}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{A4ADD48B-0B89-4A27-AE39-6BE6AD164F8A}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{2A5AA369-E4B1-41C8-9E61-80C165FAB5CB}"/>
							<Prp name="focused" type="S" value="{A4ADD48B-0B89-4A27-AE39-6BE6AD164F8A}"/>
						</Node>
						<Prp name="edititem" type="S" value="{0416A533-F7E8-4185-BAB2-CD8E01D17980}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{48A324AA-A928-463E-83B9-40547B17346F}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{FAC48AC2-AD76-42C3-816F-9756973BE6EE}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{3BC1BA5D-9079-4844-8C25-87803CEDD411}"/>
							<Prp name="focused" type="S" value="{FAC48AC2-AD76-42C3-816F-9756973BE6EE}"/>
						</Node>
						<Prp name="edititem" type="S" value="{B196954F-7BE9-49F4-8C19-F732350EAD15}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{0264AFE0-14D1-4698-81B7-30BCC0D9FDB2}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{BD7E09AC-0033-4CD8-BD80-69DA4805D48A}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{F32B5CAC-7D34-4367-898D-F2B26AC82E72}"/>
							<Prp name="focused" type="S" value="{BD7E09AC-0033-4CD8-BD80-69DA4805D48A}"/>
						</Node>
						<Prp name="edititem" type="S" value="{A286D635-1E4C-4F74-8222-274B4B53FB87}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{75C40336-6965-40DB-B096-1A6A8827A4A5}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{6DAEEDF4-FB85-4330-BB83-04585B2E3248}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{AAD60E01-19A4-4826-90E1-1F02E726A1CB}"/>
							<Prp name="focused" type="S" value="{6DAEEDF4-FB85-4330-BB83-04585B2E3248}"/>
						</Node>
						<Prp name="edititem" type="S" value="{530FFFFC-CB46-4D4F-8A32-E746B6AA5FA7}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{58B08208-D2F0-4EA8-8866-8DEBB0948591}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{77EE1CFD-C8CA-4673-93D7-B8FF2534B543}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{CAC4D5E9-A6FD-4D24-9140-4BB322832329}"/>
							<Prp name="focused" type="S" value="{77EE1CFD-C8CA-4673-93D7-B8FF2534B543}"/>
						</Node>
						<Prp name="edititem" type="S" value="{912DAC04-1E19-44D1-A0E7-15ACEAB9489D}"/>
					</Node>
					<Node name="7">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{04E2ED41-D29E-41F5-9B6E-4ACFA6C895EA}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{5CEF0497-3A9E-4C92-BA67-169EDC4B3DEB}"/>
								<Prp name="line" type="I" value="0"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="0"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="0"/>
							</Node>
							<Prp name="editor" type="S" value="{90544E15-917A-4687-92DB-96D9E4548417}"/>
							<Prp name="focused" type="S" value="{5CEF0497-3A9E-4C92-BA67-169EDC4B3DEB}"/>
						</Node>
						<Prp name="edititem" type="S" value="{AA0872C4-E22F-4B00-89DD-B0943DDD1878}"/>
					</Node>
					<Node name="8">
						<Node name="editor">
							<Prp name="editor" type="S" value="{2357F0C1-B888-4DBC-8BCB-86A66DB92440}"/>
							<Prp name="focused" type="S" value="{8B1BE182-AD5B-4326-BC4F-F690DB898C32}"/>
						</Node>
						<Prp name="edititem" type="S" value="{25C37806-ADF4-46DA-8ACE-9899FCA45EC6}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E00000001000000720700007801730C74F177F6E666800229203D818D8121891926828FD66487C8DEF17EF6DEBDF5A3F3E2CEEB574ADFC872327E001A0132E1BF7413D39C5A25F7C9DF249B54FB744F7D008A4D06E206A0C6DB9856B0408CC34DFE8782438C0C0C2780CAD0F9B87502651240B29C40BC16C40082831FC2953B76ECF1ED3EDDB62C77A78A03C8755B8118C3755C40C16086128644862220A9C0100064A533A40245E9E062A02DEB81180444FD4226544D6C779B747BDACD27212DE2381D0C8ACF50863C864CA0734318BC818E8F6730004243A0387D9DFCF2EA91537F97A9F84E74F0DEACD4ACAC49B2938DE8EE6446BE6BAB9648AA794C7828CFF45C6DE169929D6C4C7727AF89D1FE6C529BEEDCD9FB6953D609BD22929D6C4237276F04DA0402B1BB0E5A574E70F1E8516D6FB0797B4510A79379808A91D3B20B833BDD5333CCD1998BA3B4363E39E1382FB1E160EAAFADB893066E47D32F3DC31CFDE461C1FEB6EEA55ECD991EB6F68DC10BC90869FAA56898A3CB993EFE3CE25EE0B5774AFC514186638BC97034FDD234073845134900000A5D6431"/>
					<Prp name="editorscount" type="I" value="9"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{098b4030-1b69-4972-b165-a722111c601c}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002C00000078016362800026280DA2606C46201B8461000001180009"/>
						</Node>
					</Node>
					<Node name="{0fd2e5b1-4966-446c-994f-9f3f1b55f069}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060046266208601101F04982014030000DC0009"/>
						</Node>
					</Node>
					<Node name="{14f3cb58-2527-4cab-976d-5a796705127b}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060046266208601101F04982014030000DC0009"/>
						</Node>
					</Node>
					<Node name="{2b4381f6-e14d-4521-8a10-58269bd0e20e}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000003400000078016364606060046256208601101F049820145C8E1DCA0700024C0017"/>
						</Node>
					</Node>
					<Node name="{31a963d0-2651-403e-8005-65cb3ad30bb0}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000004400000078016362606060046256208601101F049820140333946681D22071981A90100003A40016"/>
						</Node>
					</Node>
					<Node name="{32e46c57-2902-4012-a09b-4a65d7b4b926}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060046266208601101F04982014030000DC0009"/>
						</Node>
					</Node>
					<Node name="{4f597fa9-c1fb-420a-8740-ccef72b61f71}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060046266208601101F04982014030000DC0009"/>
						</Node>
					</Node>
					<Node name="{53c6c2d3-a6e5-4a37-9e55-96a49871931c}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000005400000078016362606060046276208601101F049820140333946681D2AC509A0D4A83D4C1F4808400069C0023"/>
						</Node>
					</Node>
					<Node name="{55d052d0-2dd4-4978-b85f-6670d44244c5}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000003C00000078016364606060046236208601101F04982014030B9486A9E180F2010350001E"/>
						</Node>
					</Node>
					<Node name="{598f5901-9b49-44d0-b9c5-6a5a2a110851}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364800066280DA218A16C26280D0000BC0008"/>
						</Node>
					</Node>
					<Node name="{6396a230-66c9-4738-b5fc-690426900730}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000000C0000007801636440000000180002"/>
						</Node>
					</Node>
					<Node name="{750bf139-61cb-42c6-8bc2-85bd1a223c16}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002C00000078016364606060046216208601101F049820145C0E000168000E"/>
						</Node>
					</Node>
					<Node name="{9e45a76b-c29a-4557-919f-4fb4e288792b}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060046266208601101F04982014030000DC0009"/>
						</Node>
					</Node>
					<Node name="{9e84af5b-d4b5-49f0-b6ae-70394d525f52}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E00000001000000240000007801636460606004626620860126280326060000F4000B"/>
						</Node>
					</Node>
					<Node name="{b2b2e3dd-30eb-458f-bf80-2abcdb9d68c4}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000006C0000007801636560606004621060026256300B42208B834498A1722C501AC487A9010981C491F920B390F90009B00027"/>
						</Node>
					</Node>
					<Node name="{d29cf50a-5821-43b5-b120-e990bc25f88c}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000003C0000007801636660606084622005064C509A194883300C80D481004C1E0002800011"/>
						</Node>
					</Node>
					<Node name="{dc942f4f-b90b-4208-b71a-d968fabb2519}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060046266208601101F04982014030000DC0009"/>
						</Node>
					</Node>
					<Node name="{e9745c97-2aeb-4a1d-8ee6-3181504ceafb}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016364606060046266208601101F04982014030000DC0009"/>
						</Node>
					</Node>
					<Node name="{ec16b578-2f21-4595-8ba5-d9a1ae6ae000}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001C00000078016364800026280DA218A16C0000680005"/>
						</Node>
					</Node>
					<Node name="{edf896e9-8071-4ae2-8e69-7e18a3e1e734}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002C00000078016364606060046216208601262883194AC3E40001900010"/>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{0416a533-f7e8-4185-bab2-cd8e01d17980}">
						<Node name="0">
							<Prp name="bottom" type="I" value="38"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="38"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{31579a5f-11ed-46cb-875d-575d8925f861}">
						<Node name="0">
							<Prp name="bottom" type="I" value="40"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="40"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{530ffffc-cb46-4d4f-8a32-e746b6aa5fa7}">
						<Node name="0">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="28"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{73564a8e-b72e-4abe-9a1d-21280f949b56}">
						<Node name="0">
							<Prp name="bottom" type="I" value="38"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="38"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{912dac04-1e19-44d1-a0e7-15aceab9489d}">
						<Node name="0">
							<Prp name="bottom" type="I" value="56"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="56"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{a286d635-1e4c-4f74-8222-274b4b53fb87}">
						<Node name="0">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="28"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{a3a2f9fa-c066-48eb-af9f-4e7109c18269}">
						<Node name="0">
							<Prp name="bottom" type="I" value="22"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="22"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{aa0872c4-e22f-4b00-89dd-b0943ddd1878}">
						<Node name="0">
							<Prp name="bottom" type="I" value="36"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="36"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{b196954f-7be9-49f4-8c19-f732350ead15}">
						<Node name="0">
							<Prp name="bottom" type="I" value="40"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="40"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="testproject">
					<Node name="testproject">
						<Node name="keywordtests"/>
						<Node name="script"/>
						<Node name="testedapps"/>
					</Node>
				</Node>
				<Node name="testproject logs">
					<Node name="testproject logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>