<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FFEA63AF-9344-4E52-8EF3-5B2D82356FD0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45236.6772337963" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-119" clickPointY="-119" imageFileName="tcvi98617953171480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45236.6772685185" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="459" clickPointY="500" imageFileName="tcvi98620859171481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45236.6772685185" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-119" clickPointY="-119" imageFileName="tcvi98621156171482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45236.6772916667" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="528" clickPointY="605" imageFileName="tcvi98623656171483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45236.677349537" objectName="Aliases.GUI.frmAdmin.simpleButtonMuonSachAdmin" objectLeft="819" objectTop="92" objectRight="999" objectBottom="127" clickPointX="948" clickPointY="117" imageFileName="tcvi98628015171484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45236.6773726852" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditUsername.TextBoxMaskBox" objectLeft="297" objectTop="87" objectRight="519" objectBottom="108" clickPointX="405" clickPointY="87" imageFileName="tcvi98630015171485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45236.6774305556" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditUsername" objectLeft="291" objectTop="83" objectRight="525" objectBottom="113" clickPointX="-197" clickPointY="-197" imageFileName="tcvi986352651714811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45236.6774537037" objectName="Aliases.GUI.XtraFormDSNhanVien.simpleButtonDoiMK" objectLeft="461" objectTop="296" objectRight="574" objectBottom="331" clickPointX="525" clickPointY="317" imageFileName="tcvi986370781714812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45236.6776967593" objectName="Aliases.GUI.dlg.btnOK" objectLeft="142" objectTop="149" objectRight="255" objectBottom="184" clickPointX="207" clickPointY="167" imageFileName="tcvi986585931714813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45236.6777083333" objectName="Aliases.GUI.XtraFormDSNhanVien.pictureBox1" objectLeft="695" objectTop="50" objectRight="770" objectBottom="107" clickPointX="728" clickPointY="75" imageFileName="tcvi986594531714814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45236.6777199074" objectName="Aliases.GUI.frmAdmin.pictureBox2" objectLeft="1409" objectTop="47" objectRight="1484" objectBottom="104" clickPointX="1449" clickPointY="78" imageFileName="tcvi986604061714817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45236.6777314815" objectName="Aliases.GUI.FormLogin.pictureBox1" objectLeft="1137" objectTop="41" objectRight="1212" objectBottom="98" clickPointX="1176" clickPointY="83" imageFileName="tcvi986612811714820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45236.680150463" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-80" clickPointY="-80" imageFileName="tcvi98869937179000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45236.6801736111" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="461" clickPointY="488" imageFileName="tcvi98872531179001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45236.6801851852" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-80" clickPointY="-80" imageFileName="tcvi98872781179002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45236.6802083333" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="458" clickPointY="558" imageFileName="tcvi98875015179003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45236.6802314815" objectName="Aliases.GUI.frmAdmin.simpleButtonMuonSachAdmin" objectLeft="819" objectTop="92" objectRight="999" objectBottom="127" clickPointX="950" clickPointY="108" imageFileName="tcvi98877156179004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45236.6802546296" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditPassword.TextBoxMaskBox" objectLeft="297" objectTop="143" objectRight="519" objectBottom="164" clickPointX="375" clickPointY="153" imageFileName="tcvi98878859179005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45236.6802662037" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditPassword" objectLeft="291" objectTop="138" objectRight="525" objectBottom="168" clickPointX="-158" clickPointY="-158" imageFileName="tcvi98880000179009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45236.6802662037" objectName="Aliases.GUI.XtraFormDSNhanVien.simpleButtonDoiMK" objectLeft="461" objectTop="296" objectRight="574" objectBottom="331" clickPointX="494" clickPointY="300" imageFileName="tcvi988807501790010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45236.6804513889" objectName="Aliases.GUI.dlg.btnOK" objectLeft="142" objectTop="149" objectRight="255" objectBottom="184" clickPointX="192" clickPointY="171" imageFileName="tcvi988966091790011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45236.680462963" objectName="Aliases.GUI.XtraFormDSNhanVien.pictureBox1" objectLeft="695" objectTop="50" objectRight="770" objectBottom="107" clickPointX="741" clickPointY="92" imageFileName="tcvi988973281790012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45236.680474537" objectName="Aliases.GUI.frmAdmin" objectLeft="0" objectTop="0" objectRight="1496" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi988985001790015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45236.6804861111" objectName="Aliases.GUI.FormLogin.pictureBox1" objectLeft="1137" objectTop="41" objectRight="1212" objectBottom="98" clickPointX="1176" clickPointY="93" imageFileName="tcvi988995931790016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45236.6813078704" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-119" clickPointY="-119" imageFileName="tcvi9896984387840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45236.6813310185" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="429" clickPointY="497" imageFileName="tcvi9897209387841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45236.6813425926" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-119" clickPointY="-119" imageFileName="tcvi9897235987842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45236.6813657407" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="429" clickPointY="554" imageFileName="tcvi9897485987843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45236.6813888889" objectName="Aliases.GUI.frmAdmin.simpleButtonMuonSachAdmin" objectLeft="819" objectTop="92" objectRight="999" objectBottom="127" clickPointX="924" clickPointY="108" imageFileName="tcvi9897745387844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45236.681412037" objectName="Aliases.GUI.XtraFormDSNhanVien.simpleButtonDoiMK" objectLeft="461" objectTop="296" objectRight="574" objectBottom="331" clickPointX="488" clickPointY="303" imageFileName="tcvi9897951587845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45236.6816087963" objectName="Aliases.GUI.dlg.btnOK" objectLeft="142" objectTop="149" objectRight="255" objectBottom="184" clickPointX="227" clickPointY="168" imageFileName="tcvi9899628187846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45236.6816203704" objectName="Aliases.GUI.XtraFormDSNhanVien.pictureBox1" objectLeft="695" objectTop="50" objectRight="770" objectBottom="107" clickPointX="735" clickPointY="83" imageFileName="tcvi9899721887847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45236.6816319444" objectName="Aliases.GUI.frmAdmin.pictureBox2" objectLeft="1409" objectTop="47" objectRight="1484" objectBottom="104" clickPointX="1428" clickPointY="84" imageFileName="tcvi98998500878410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45236.6816435185" objectName="Aliases.GUI.FormLogin.pictureBox1" objectLeft="1137" objectTop="41" objectRight="1212" objectBottom="98" clickPointX="1187" clickPointY="69" imageFileName="tcvi98999718878413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45236.6823263889" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-158" clickPointY="-158" imageFileName="tcvi99058062180560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45236.682337963" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-158" clickPointY="-158" imageFileName="tcvi990580621805601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45236.682337963" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-158" clickPointY="-158" imageFileName="tcvi99059250180561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45236.6823611111" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="642" clickPointY="590" imageFileName="tcvi99061187180562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45236.6823842593" objectName="Aliases.GUI.frmAdmin.simpleButtonMuonSachAdmin" objectLeft="819" objectTop="92" objectRight="999" objectBottom="127" clickPointX="884" clickPointY="111" imageFileName="tcvi99062875180563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45236.6823958333" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditUsername.TextBoxMaskBox" objectLeft="297" objectTop="87" objectRight="519" objectBottom="108" clickPointX="353" clickPointY="92" imageFileName="tcvi99064593180564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45236.6824189815" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditUsername" objectLeft="291" objectTop="83" objectRight="525" objectBottom="113" clickPointX="-236" clickPointY="-236" imageFileName="tcvi990665001805610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45236.6824421296" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditPassword.TextBoxMaskBox" objectLeft="297" objectTop="143" objectRight="519" objectBottom="164" clickPointX="342" clickPointY="143" imageFileName="tcvi990680461805611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45236.6824652778" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditPassword" objectLeft="291" objectTop="138" objectRight="525" objectBottom="168" clickPointX="-236" clickPointY="-236" imageFileName="tcvi990700781805615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45236.6824884259" objectName="Aliases.GUI.XtraFormDSNhanVien.simpleButtonDoiMK" objectLeft="461" objectTop="296" objectRight="574" objectBottom="331" clickPointX="495" clickPointY="312" imageFileName="tcvi990724681805616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45236.6826967593" objectName="Aliases.GUI.dlg.btnOK" objectLeft="127" objectTop="149" objectRight="240" objectBottom="184" clickPointX="188" clickPointY="158" imageFileName="tcvi990903121805617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="45236.6827083333" objectName="Aliases.GUI.XtraFormDSNhanVien.pictureBox1" objectLeft="695" objectTop="50" objectRight="770" objectBottom="107" clickPointX="725" clickPointY="90" imageFileName="tcvi990911711805618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45236.6827199074" objectName="Aliases.GUI.frmAdmin.pictureBox2" objectLeft="1409" objectTop="47" objectRight="1484" objectBottom="104" clickPointX="1433" clickPointY="71" imageFileName="tcvi990921251805621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45236.6827314815" objectName="Aliases.GUI.FormLogin.pictureBox1" objectLeft="1137" objectTop="41" objectRight="1212" objectBottom="98" clickPointX="1163" clickPointY="74" imageFileName="tcvi990929211805624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="45236.6834375" objectName="Aliases.GUI.FormLogin.textBoxUsername" objectLeft="380" objectTop="419" objectRight="841" objectBottom="451" clickPointX="-41" clickPointY="-41" imageFileName="tcvi99153750119760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="45236.6834606481" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="497" clickPointY="503" imageFileName="tcvi99156281119761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="45236.6834722222" objectName="Aliases.GUI.FormLogin.textBoxPassword" objectLeft="380" objectTop="482" objectRight="841" objectBottom="514" clickPointX="-41" clickPointY="-41" imageFileName="tcvi99156609119762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="45236.6834953704" objectName="Aliases.GUI.FormLogin.buttonDangNhap" objectLeft="380" objectTop="537" objectRight="841" objectBottom="618" clickPointX="509" clickPointY="590" imageFileName="tcvi99159359119763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="45236.6835532407" objectName="Aliases.GUI.frmAdmin.simpleButtonMuonSachAdmin" objectLeft="819" objectTop="92" objectRight="999" objectBottom="127" clickPointX="927" clickPointY="104" imageFileName="tcvi99164734119764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="45236.6836111111" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditUsername.TextBoxMaskBox" objectLeft="297" objectTop="87" objectRight="519" objectBottom="108" clickPointX="356" clickPointY="95" imageFileName="tcvi99168875119765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="45236.6836226852" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditUsername" objectLeft="291" objectTop="83" objectRight="525" objectBottom="113" clickPointX="-119" clickPointY="-119" imageFileName="tcvi99170406119767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="147" kind="0" dateTime="45236.6836342593" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditPassword.TextBoxMaskBox" objectLeft="297" objectTop="143" objectRight="519" objectBottom="164" clickPointX="312" clickPointY="147" imageFileName="tcvi99171546119768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="45236.6836574074" objectName="Aliases.GUI.XtraFormDSNhanVien.textEditPassword" objectLeft="291" objectTop="138" objectRight="525" objectBottom="168" clickPointX="-119" clickPointY="-119" imageFileName="tcvi991729681197612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="151" kind="0" dateTime="45236.6837384259" objectName="Aliases.GUI.XtraFormDSNhanVien.simpleButtonDoiMK" objectLeft="461" objectTop="296" objectRight="574" objectBottom="331" clickPointX="509" clickPointY="323" imageFileName="tcvi991800001197613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="45236.6840509259" objectName="Aliases.GUI.dlg.btnOK" objectLeft="73" objectTop="149" objectRight="186" objectBottom="184" clickPointX="150" clickPointY="176" imageFileName="tcvi992069531197614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="157" kind="0" dateTime="45236.6840509259" objectName="Aliases.GUI.XtraFormDSNhanVien.pictureBox1" objectLeft="695" objectTop="50" objectRight="770" objectBottom="107" clickPointX="729" clickPointY="90" imageFileName="tcvi992077651197617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="159" kind="0" dateTime="45236.6840625" objectName="Aliases.GUI.frmAdmin.pictureBox2" objectLeft="1409" objectTop="47" objectRight="1484" objectBottom="104" clickPointX="1445" clickPointY="84" imageFileName="tcvi992086871197620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="161" kind="0" dateTime="45236.6840856481" objectName="Aliases.GUI.FormLogin.pictureBox1" objectLeft="1137" objectTop="41" objectRight="1212" objectBottom="98" clickPointX="1163" clickPointY="78" imageFileName="tcvi992098281197623.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
